#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=734
package.editor.y=153
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=AutomobileTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=20
target1.editor.y=23
target1.height=50
target1.name=Automobile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=142
target2.editor.y=101
target2.height=50
target2.name=AutomobileTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=30
